{
    "name": "q-cli-template",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "main": "generator/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qiuweikangdev/cli-template.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/qiuweikangdev/cli-template/issues"
    },
    "homepage": "https://github.com/qiuweikangdev/cli-template#readme"
}
